APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MICROSOFT_ID=
MICROSOFT_SECRET=
MICROSOFT_CALLBACK=

MAIL_DRIVER=
SPARKPOST_SECRET=
